<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.head{
			text-align: center;
			font-size: 45px;
			color: rgb(255,255,255);
			line-height: 45px;
			padding:25px;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("web1.jpg");
		}
		button{
			border: outset white;
			border-radius:25px;
			font-size:35px;
			text-shadow: 2px lightgrey;
		}
		nav{
			background-color:#CAE4DB ;
			width:98.7%;
			height:75px;
			padding:10px;
			text-align: center;
			line-height: 75px;
		}
		nav a{
			width:250px;
			display: inline-block;
			background-color: white;
			border:outset white;
			border-radius: 15px;
			font-size: 40px;
			text-decoration: none;
			margin-right: 25px;
		}
		a:hover{
			border-radius:0px;
			color:red;
		}
		section{
			display:inline-block;
			width:45%;
			margin:10px;
			float: left;
			font-size: 35px;
		}
		section h1{
			background-color: rgb(255,69,0);
			font-size: 65px;
			width:50%;
			border-radius:10px;
			text-align:center;
			color:white;
			padding:5px;
		}
		section button{
			font-size: 30px;
			width:45%;
			background-color:rgba(0,0,0,0.9);
			color:white;
			border:inset black;
		}
		.skill,.contact{
			font-size: 65px;
			width:98.7%;
			background-color:#F3F2F1;
			text-align: center;
		}
		.skill h1,.contact h1{
			background-color: rgb(255,69,0);
			border-radius:10px;
			width:25%;
			text-align: center;
			color:white;
			padding:5px;
			margin:10px auto; 
		}
		section div{
			background-color:#CD7F32;
			color:white;
			display: inline-block;
			width: 29.96%;
			padding:10px;
			float:left;
			margin:15px;
			border-radius: 10px;
		}
		.contact{
			background-color:white;
		}
		.map {
			background-color: #F36A6A;
			color:white;
			padding-left:15%;
			padding-top: 25px;
			width:83.8%;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.nam{
			width:98.8%;
			margin-top:0px;
			font-size: 150px;
		}
		.contact i{
			font-size:110px;
			margin-right: 30px;
			margin-top: 45px;
			margin-bottom:10px;
		}
		iframe{
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="head">
		<h1>Bhawak Anand</h1>
		<p><strong>An interactive Web Designer and Programmer</strong></p>
		<button>Download CV</button>
	</header>
	<nav>
		<a href="#home">Home</a>
		<a href="#aboutme">About Me</a>
		<a href="#skills">Skills</a>
		<a href="#contact">	Contact</a>
	</nav>
	<section>
	 <img src="image2.png" alt="Bhawak Anand">
	</section>
	<section id="aboutme">
		<h1>About Me</h1>
		<article>
			I Bhawak Anand, Civil Engineering student of IIT (BHU) Varanasi.My hobbies are play cricket,coding and teaching others.
		</article>
		<br><br>
		<button><i class="fa fa-download"> </i>Download Resume</button>
	</section>
 <section class="skill" id="skills">
 	<h1> Skills</h1>
 	<div><strong>C</strong></div>
 	<div><strong>C++</strong></div>
 	<div><strong>Python 3</strong></div>
 	<div><strong>Data Structure</strong></div>
 	<div><strong>HTML5</strong></div>
 	<div><strong>CSS3</strong></div>
 </section>
<section class="contact" id="contact">
	<h1><strong>Connect</strong></h1>
	<i class="fa fa-facebook-official" style="color:blue;"></i>
	<i class="fa fa-instagram" style="color:#fb3958;"></i>
	<i class="fa fa-twitter-square" style="color:blue;"></i>
	<i class="fa fa-pinterest-square" style="color:darkred;"></i>
	<i class="fa fa-linkedin-square" style="color:blue;"></i><br>
	<i class="material-icons" style="font-size:100px;color:red">mail</i>
	<i class="fa fa-youtube" aria-hidden="true"></i>
	</section>
<section class="map">
	<h3><i class="material-icons" style="font-size:50px;color:white">place</i> Catch me in google map</h3>
</section>
<section class="nam">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d112085.36993720224!2d77.20468480000001!3d28.6097408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1594800448445!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>
</section>
</body>
</html>